G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Lab2.exe
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Lab2.deps.json
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Lab2.dll
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\ref\Lab2.dll
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Lab2.pdb
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.dll
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\ref\Lab2.dll
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.pdb
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\SZKOLA\VII_semestr\wstep-do-ml-21662\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
